# java

./: checkstyle.xml  pom.xml
src/: Main.java
src/CollectionsHW/: ReverseLinkedList.java
src/StreamAPIHW/: Grade.java
src/main/java/: Main.java
src/main/java/CollectionsHW/: MoveZeroes.java  StringIsValid.java
src/main/java/HibernateHW/: Role.java  RoleRepository.java  User.java  UserRepository.java  UserRoleApp.java  UserService.java
src/main/java/JUnitAndJDBCHW/: Index.java  User.java  UserRegistrationDto.java  UserRepository.java  UserRepositoryImpl.java  UserResponseDto.java  UserService.java  UserServiceImpl.java  UserValidator.java
src/main/java/StreamAPIHW/: Address.java  Primary.java  Student.java  StudentGrade.java
src/main/resources/: application.properties
src/test/java/: UserServiceTest.java
